<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce32ac43e75840038b778986bf3ab6dd" Name="Diagram1">
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.HocKy" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.HocSinh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.Lop" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.NienKhoa" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.NopHocPhi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuitionManagementSoftwareModels.TaiKhoan" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__HocKy__MaNienKho__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__NopHocPhi__MaHoc__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__HocSinh__Lop__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__HocSinh__MaNienK__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__NopHocPhi__MaHoc__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TuitionManagementSoftwareModels.FK__NopHocPhi__Nguoi__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>