<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TuitionManagementSoftwareModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNienKhoa" Type="Int32" />
    <Property Name="SoTien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NienKhoa" Relationship="Self.FK__HocKy__MaNienKho__1B0907CE" FromRole="HocKy" ToRole="NienKhoa" />
    <NavigationProperty Name="NopHocPhis" Relationship="Self.FK__NopHocPhi__MaHoc__1ED998B2" FromRole="HocKy" ToRole="NopHocPhi" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lop" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongNo" Type="Single" />
    <Property Name="MaNienKhoa" Type="Int32" />
    <NavigationProperty Name="Lop1" Relationship="Self.FK__HocSinh__Lop__164452B1" FromRole="HocSinh" ToRole="Lop" />
    <NavigationProperty Name="NienKhoa" Relationship="Self.FK__HocSinh__MaNienK__182C9B23" FromRole="HocSinh" ToRole="NienKhoa" />
    <NavigationProperty Name="NopHocPhis" Relationship="Self.FK__NopHocPhi__MaHoc__1FCDBCEB" FromRole="HocSinh" ToRole="NopHocPhi" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HocSinhs" Relationship="Self.FK__HocSinh__Lop__164452B1" FromRole="Lop" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="NienKhoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNienKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HocKies" Relationship="Self.FK__HocKy__MaNienKho__1B0907CE" FromRole="NienKhoa" ToRole="HocKy" />
    <NavigationProperty Name="HocSinhs" Relationship="Self.FK__HocSinh__MaNienK__182C9B23" FromRole="NienKhoa" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="NopHocPhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiNhan" Type="Int32" />
    <Property Name="MaHocKy" Type="Int32" />
    <Property Name="MaHocSinh" Type="Int32" />
    <Property Name="ThoiGianNop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTien" Type="Single" Nullable="false" />
    <NavigationProperty Name="HocKy" Relationship="Self.FK__NopHocPhi__MaHoc__1ED998B2" FromRole="NopHocPhi" ToRole="HocKy" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK__NopHocPhi__MaHoc__1FCDBCEB" FromRole="NopHocPhi" ToRole="HocSinh" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__NopHocPhi__Nguoi__1DE57479" FromRole="NopHocPhi" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NopHocPhis" Relationship="Self.FK__NopHocPhi__Nguoi__1DE57479" FromRole="TaiKhoan" ToRole="NopHocPhi" />
  </EntityType>
  <Association Name="FK__HocKy__MaNienKho__1B0907CE">
    <End Role="NienKhoa" Type="Self.NienKhoa" Multiplicity="0..1" />
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NienKhoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HocKy">
        <PropertyRef Name="MaNienKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NopHocPhi__MaHoc__1ED998B2">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="NopHocPhi" Type="Self.NopHocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NopHocPhi">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinh__Lop__164452B1">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinh__MaNienK__182C9B23">
    <End Role="NienKhoa" Type="Self.NienKhoa" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NienKhoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaNienKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NopHocPhi__MaHoc__1FCDBCEB">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="NopHocPhi" Type="Self.NopHocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NopHocPhi">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NopHocPhi__Nguoi__1DE57479">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="NopHocPhi" Type="Self.NopHocPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NopHocPhi">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TuitionManagementSoftwareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HocKies" EntityType="Self.HocKy" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="NienKhoas" EntityType="Self.NienKhoa" />
    <EntitySet Name="NopHocPhis" EntityType="Self.NopHocPhi" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__HocKy__MaNienKho__1B0907CE" Association="Self.FK__HocKy__MaNienKho__1B0907CE">
      <End Role="NienKhoa" EntitySet="NienKhoas" />
      <End Role="HocKy" EntitySet="HocKies" />
    </AssociationSet>
    <AssociationSet Name="FK__NopHocPhi__MaHoc__1ED998B2" Association="Self.FK__NopHocPhi__MaHoc__1ED998B2">
      <End Role="HocKy" EntitySet="HocKies" />
      <End Role="NopHocPhi" EntitySet="NopHocPhis" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinh__Lop__164452B1" Association="Self.FK__HocSinh__Lop__164452B1">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="HocSinh" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinh__MaNienK__182C9B23" Association="Self.FK__HocSinh__MaNienK__182C9B23">
      <End Role="NienKhoa" EntitySet="NienKhoas" />
      <End Role="HocSinh" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK__NopHocPhi__MaHoc__1FCDBCEB" Association="Self.FK__NopHocPhi__MaHoc__1FCDBCEB">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="NopHocPhi" EntitySet="NopHocPhis" />
    </AssociationSet>
    <AssociationSet Name="FK__NopHocPhi__Nguoi__1DE57479" Association="Self.FK__NopHocPhi__Nguoi__1DE57479">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NopHocPhi" EntitySet="NopHocPhis" />
    </AssociationSet>
    <FunctionImport Name="sp_AddHocKy">
      <Parameter Name="tenHocKy" Mode="In" Type="String" />
      <Parameter Name="MaNienKhoa" Mode="In" Type="Int32" />
      <Parameter Name="SoTien" Mode="In" Type="Single" />
    </FunctionImport>
    <FunctionImport Name="sp_AddHocSinh">
      <Parameter Name="tenHocSinh" Mode="In" Type="String" />
      <Parameter Name="Lop" Mode="In" Type="Int32" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaNienKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddLop">
      <Parameter Name="tenLop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddNienKhoa">
      <Parameter Name="tenNienKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddNopHocPhi">
      <Parameter Name="nguoiNhanTien" Mode="In" Type="Int32" />
      <Parameter Name="MaHocKy" Mode="In" Type="Int32" />
      <Parameter Name="MaHocSinh" Mode="In" Type="Int32" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
      <Parameter Name="SoTien" Mode="In" Type="Single" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteHocKy">
      <Parameter Name="maHocKy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteHocSinh">
      <Parameter Name="maHocSinh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteLop">
      <Parameter Name="malop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteNienKhoa">
      <Parameter Name="maNienKhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteNopHocPhi">
      <Parameter Name="MaNopHoc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditHocKy">
      <Parameter Name="tenHocKy" Mode="In" Type="String" />
      <Parameter Name="MaNienKhoa" Mode="In" Type="Int32" />
      <Parameter Name="SoTien" Mode="In" Type="Single" />
      <Parameter Name="maHocKy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditHocSinh">
      <Parameter Name="tenHocSinh" Mode="In" Type="String" />
      <Parameter Name="Lop" Mode="In" Type="Int32" />
      <Parameter Name="ngaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="MaNienKhoa" Mode="In" Type="Int32" />
      <Parameter Name="maHocSinh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditLop">
      <Parameter Name="malop" Mode="In" Type="Int32" />
      <Parameter Name="tenLop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EditNienKhoa">
      <Parameter Name="maNienKhoa" Mode="In" Type="Int32" />
      <Parameter Name="tenNienKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_EditNopHocPhi">
      <Parameter Name="nguoiNhanTien" Mode="In" Type="Int32" />
      <Parameter Name="MaHocKy" Mode="In" Type="Int32" />
      <Parameter Name="MaHocSinh" Mode="In" Type="Int32" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
      <Parameter Name="GhiChu" Mode="In" Type="String" />
      <Parameter Name="SoTien" Mode="In" Type="Single" />
      <Parameter Name="MaNopHoc" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>